<!DOCTYPE html>
<html lang="en" class="h-100 w-100">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,maximum-scale=1.0,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Mietminderung" />
    <meta name="keywords" content="Mietminderung, Mietminderung Schimmel, Mietminderung Baulärm" />
    <meta name="author" content="Mietminderung">
    <meta name="robots" content="index, follow" />
    <META NAME="Language" CONTENT="DE">
    <title>Mietminderung | Home</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/rzslider.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
  </head>

  <body class="h-100 w-100 r" id="mietemindern" >

    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="/" >
        <img src="../img/logo.png" class="no-mobile" alt="Mietminderung Logo"/>
        <img src="../img/logo_small.png" class="no-desktop" alt=""/>
      </a>

      <div class="no-desktop contact-mobile b">+(49) 30 320 049 332</div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navContent">
        <ul class="mr-auto">
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item r2 font-weight-bold">
            <a href="https://www.mietminderung.com/" target="_self" >Wie funktioniert es</a>
          </li>
          <li class="nav-item r2 font-weight-bold">
            <a href="../mietminderung-bei-schimmel" target="_self">Magazin</a>
          </li>
          <li class="nav-item r2 font-weight-bold">
            <a href="#">Presse</a>
          </li>
          <li class="nav-item r2 font-weight-bold">
            <a href="#">Über uns</a>
          </li>
          <li class="nav-item r2 font-weight-bold no-mobile">
            <a href="#">
              <img src="../img/ph-icon.png" alt=""/>
              &nbsp;+(49) 30 320 049 332
            </a>
          </li>
        </ul>
      </div>
    </nav>

   <section class="section-teambanner">
      <div class="teambanner-col l2">
          <h1 class="sb2">Wir wollen Mieten wieder angenehmer machen.</h1>
          <p>Wir sind ein Team aus spezialisierten Anwälten und erfahrenen Unternehmern, die das Ziel verfolgen, Mieten wieder angenehmer zu machen.</p>
      </div>
   </section>
   <section class="teamsection r2">
      <div class="container-fluid">
          <div class="row justify-content-center ">
              <div class="col-12 col-lg-7 text-center sectionreating">
                    <div class="imageslogoection justify-content-center">
                        <div><img src="../img/batch-01.png" alt=""></div>
                        <div><img src="../img/batch-02.png" alt=""></div>
                        <div><img src="../img/batch-03.png" alt=""></div>
                    </div>
                    <p>Eine Vielzahl an Kunden in Deutschland und Österreich vertrauen uns bereits, die uns die Motivation für das stetige Ausbauen und Verbessern der Plattform geben.</p>
                    <div class="teamrating m2">
                        <div class="bl starticon"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <span>4,9 / 5 </span></div>
                        8323 zufriedene Kunden
                    </div>
              </div>
          </div>

      </div>
   </section>


    <div class="teamheroimage">

        <div class="hero-col-1">
            <img src="../img/hero-image-004.jpg" alt="">
            <img src="../img/hero-image-001.jpg" alt="">
        </div>
        <div class="hero-col-2">



            <video width="100%" height="auto" playsinline autoplay loop muted>
              <source src="../img/hero-vid.mp4" type="video/mp4">


            </video>

        </div>
        <div class="hero-col-3">
            <img src="../img/hero-image-003.jpg" class="hero-desktop" alt="">
            <img src="../img/hero-image-007.jpg" class="hero-mobile" alt="">
        </div>
        <div class="hero-col-4">

            <video width="100%" height="auto" playsinline autoplay loop muted>
              <source src="../img/hero-image-005.mp4" type="video/mp4">


            </video>
            <img src="../img/hero-image-006.jpg" alt="">
        </div>
  </div>
  <section class="teamsection">
      <div class="container-fluid">
          <div class="sectiontitle">
              <h2>Was unsere<span>Kunden denken</span></h2>
          </div>
          <div class="row l2">
              <div class="col-12 col-lg-4 text-center ">
                  <div class="teampostbox">
                      <h3 class="b2">Daniel, H.</h3>
                      <p>Halte eigentlich nicht viel von Online Tools, aber habe es einfach mal auf Gut Glück ausprobiert und wurde nicht enttäuscht.</p>
                      <time>10. Feb 2019</time>
                  </div>
              </div>
              <div class="col-12 col-lg-4 text-center">
                  <div class="teampostbox">
                      <h3 class="b2">Gitta, M.</h3>
                      <p>Ich habe es gleich mal meiner Mutter weitergeleitet! Tausend Dank an die Leute hinter der Seite! </p>
                      <time>2. Jan 2019</time>
                  </div>
              </div>
              <div class="col-12 col-lg-4 text-center">
                  <div class="teampostbox">
                      <h3 class="b2">Marissa, O.</h3>
                      <p>Einfach und sicher! Nach 24 Stunden wurde meine Anfrage abgewickelt und meine Mietminderung eingeleitet</p>
                      <time>1. Feb 2019</time>
                  </div>
              </div>
          </div>
          <div class="d-flex teamreview justify-content-center">
                <div class="teamreviewbox">
                    <h4>4.8</h4>
                    <div class="starrating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                    Laut TrustHeld Bewertungen <br>
                    Erfasst Seit 2016
                </div>
                <div class="teamreviewbox">
                    <h4>4.5</h4>
                    <div class="starrating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                    Ergebnis aus Google Rezensionen <br>
                    Erfasst Seit 2017
                </div>
                <div class="teamreviewbox">
                    <h4>4.9</h4>
                    <div class="starrating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                    Aus über +1,600 Abschlüssen <br>
                    Erfasst Seit 2017
                </div>
          </div>
      </div>
  </section>
  <section class="teamsection pb-4">
      <div class="container-fluid">
          <div class="sectiontitle">
              <h3 class="sb2">Unsere Kompetenz</h3>
              <h2>Starke Partner <br>
                  unterstützen uns</h2>
          </div>
          <div class="row m2 justify-content-center">
              <div class="col-12 col-xl-5 teamservice">
                <a href="#">Kanzlei Schreber <br>  Berlin Inc.</a>
              </div>
              <div class="col-12 col-xl-5 teamservice">
                <a href="#">Kanzlei Esche <br> Berlin Inc.</a>
              </div>
              <div class="col-12 col-xl-5 teamservice">
                <a href="#">Kanzlei Ober <br> Frankfurt LLC</a>
              </div>
              <div class="col-12 col-xl-5 teamservice">
                <a href="#">Mietrecht Verein <br>e.V.</a>
              </div>
          </div>
      </div>
  </section>
  <section class="teamsection pt-0">
    <div class="container-fluid">
        <div class="sectiontitle">
            <h3 class="sb2">Aktuelle News</h3>
            <h2>Wir haben einen <br>
              aktiven Blog </h2>
        </div>
        <div class="blogrow">
          <div class="row">
              <div class="col-12 col-lg-4">
                  <div class="teamblogpost">
                    <span class="blogtitle bl2">WISSENSWERT</span>
                    <h3>Schimmel in der Wohnungund - was nun?</h3>
                    <div class="blogimg">
                        <img src="../img/blog-01.jpg" alt="">
                    </div>
                    <a href="../mietminderung-bei-schimmel" class="bloglink">Lese Jetzt</a>
                  </div>
              </div>
              <div class="col-12 col-lg-4">
                  <div class="teamblogpost">
                    <span class="blogtitle bl2">ALLGEMEIN</span>
                    <h3>Heizungsausfall und wie du reagieren solltest</h3>
                    <div class="blogimg">
                        <img src="../img/blog-02.jpg" alt="">
                    </div>
                    <a href="../mietminderung-bei-heizungsausfall" class="bloglink">Lese Jetzt </a>
                  </div>
              </div>
              <div class="col-12 col-lg-4">
                  <div class="teamblogpost">
                    <span class="blogtitle bl2">AKTUELL</span>
                    <h3>Wie dokumentiere ich einen Wasserschaden</h3>
                    <div class="blogimg">
                        <img src="../img/blog-03.jpg" alt="">
                    </div>
                    <a href="#" class="bloglink">Lese Jetzt </a>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>
<section class="teamsection">
    <div class="container-fluid justify-content-around">
        <div class="row align-items-center">
            <div class="col-lg-7 boxInteressant">
                <h2>Interessant? <br>
                    Schreib über uns</h2>
                    <div class="imageslogoection justify-content-center">
                      <div><img src="../img/batch-01.png" alt=""></div>
                      <div><img src="../img/batch-02.png" alt=""></div>
                      <div><img src="../img/batch-03.png" alt=""></div>
                  </div>
            </div>
            <div class="col-lg-5 boxInteressantinfo l2">
                <p>Melde dich unter info@mietminderung.com und erfahre mehr über uns. Oder lade dir hier unser Media Kit herunter</p>
                <a href="#" class="btn btn-info btn-lg clear-blue b2">Media Kit downloaden</a>
            </div>
        </div>
    </div>
</section>




<!--

<div class="spacer"></div>
    <section class="section7 text-center">
      <h1 class="title b2">Häufig gestellte Fragen unserer Nutzer</h1>
      <div class="questions">
        <div class="question m2">
          <div class="ques">
            Ist die Anfrage auf Mietminderung.com wirklich kostenlos?
            <div class="bl2 float-right">MEHR</div>
          </div>
          <div class="ans l2">
            Ja. Alle Anfragen über unsere Plattform sind kostenlos. Keine versteckten Kosten oder zu hinterlegende Kreditkarten Informationen.
          </div>
        </div>
        <div class="question m2">
          <div class="ques">
            Sind meine Daten sicher?
            <div class="bl2 float-right">MEHR</div>
          </div>
          <div class="ans l2">
           Jegliche Kundendaten, welche durch unser Tool erfasst werden, werden zu 100% vertrauensvoll behandelt und sogar verschlüsselt. Wir werden niemals deine Daten an Drittanbieter weiter geben.
          </div>
        </div>
        <div class="question m2">
          <div class="ques">
            Wie hoch ist die Erfolgschance auf eine Mietminderung?
            <div class="bl2 float-right">MEHR</div>
          </div>
          <div class="ans l2">
            Dies ist immer Fall abhängig. Eine erste Einschätzung gibt dir unser Tool, ob eine Mietminderung in Frage kommen kann. Nach einer weiteren interen Prüfung können wir dir mitteilen, ob Erfolgschancen bestehen.
          </div>
        </div>
        <div class="question m2">
          <div class="ques">
            Wer steckt hinter Mietminderung.com?
            <div class="bl2 float-right">MEHR</div>
          </div>
          <div class="ans l2">
            Wir sind ein Berliner Team aus hochmotivierten Unternehmern mit langjähriger Erfahrung im Mietrecht und versuchen den mühsamen manuellen Prozess bis zu einer Mietminderung größmöglich mit dieser Plattform zu automatisieren.
          </div>
        </div>
      </div>

    </section>


-->



    <div class="spacer"></div>

    <section class="section8 text-center">
      <div class="inner">
        <h2 class="title r2 font-weight-bold">Wir sind 7 Tage die Woche 24 Stunden für Sie da.</h2>
        <div class="ctn-contact">
          <div>
            <img src="../img/con1.png" />
            <div class="contact-text">
              <span class="clear-blue r2 font-weight-bold">Telefon</span><br/>
              <span class="b2">030 320 049 332</span>
            </div>
          </div>
          <div>
            <img src="../img/con2.png" />
            <div class="contact-text">
              <span class="clear-blue r2 font-weight-bold">Email</span><br/>
              <span class="b2">info@mietminderung.com</span>
            </div>
          </div>
          <div>
            <img src="../img/con3.png" />
            <div class="contact-text">
              <span class="clear-blue r2 font-weight-bold">Chat</span><br/>
              <span class="b2">Live Support</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="spacer"></div>

    <section class="section9">
      <div class="inner">
        <div class="footer-column col-main">
          <h2 class="footer-title bl2">MIETMINDERUNG.COM</h2>
          <p class="r2 ">Mit unserem engagierten Kundenservice sind wir für dich 24h da! Du entscheidest die Sprache, egal ob Deutsch, Englisch, Französisch</p>
          <div class="icon-ctn">
            <a href="https://www.facebook.com/Mietminderungcom/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/mietminderung"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/mietminderung/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mietminderung/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/mietminderung/"><img src="../img/gd.png"/></a>
          </div>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Kontakt</h2></a>
      <a href="./mietminderung-bei-schimmel">    <p class="r2 font-weight-bold">Magazin</p>
       <a href="https://www.linkedin.com/company/mietminderung/"><p class="r2 font-weight-bold">Linkedin</p></a>
          <p class="r2 font-weight-bold">Instagram</p>
        <a href="mailto:info@mietminderung.com">  <p class="r2 font-weight-bold">Email</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Unternehmen</h2>
        <a href="./mietminderung-bei-schimmel">  <p class="r2 font-weight-bold">Magazin</p> </a>
        <a href="https://www.linkedin.com/company/mietminderung/">  <p class="r2 font-weight-bold">Linkedin</p></a>
        <a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Datenschutz</p></a>
				<a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Impressum</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Blog</h2>
        <a href="../mietminderung-bei-schimmel">  <p class="r2 font-weight-bold">Bei Schimmelbefall</p></a>
        <a href="../mietminderung-bei-heizungsausfall">  <p class="r2 font-weight-bold">Bei Heizungsausfall</p></a>
        <a href="../mietminderung-bei-schimmel">  <p class="r2 font-weight-bold">Bei Wasserschaden</p></a>
        <a href="../mietminderung-bei-schimmel">  <p class="r2 font-weight-bold">Bei Baulärm</p></a>
        </div>
      </div>
    </section>

    <section class="end-footer text-center m2">
      Mietminderung UG (haftungsbeschränkt) 2019 ©
    </section>




    <!-- Start of Async Drift Code -->
    <script>
    "use strict";

    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('ruuy4irykhsi');
    </script>
    <!-- End of Async Drift Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37771269-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-37771269-9');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- <button class="down-btn">Down</button> -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/angular.min.js"></script>
    <script src="../js/rzslider.min.js"></script>
    <script src="../js/scripts.js"></script>

    <!-- <script src="js/ql20.js"></script> -->
  </body>
</html>
